/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #5cd2b9;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #111111;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/*container*/
.container {
  padding: 0 50px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end container*/
/* start header */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #151515;
  z-index: 50;
}
header .buy {
  padding: 11px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #262626;
  display: none;
}
header .buy h3 {
  color: #fff;
}
header .buy h3 span {
  color: #81b441;
  font-weight: normal;
}
header .buy h3 img {
  width: 15px;
  margin-right: -4px;
}
header .buy a {
  background-color: #82b440;
  color: #fff;
  padding: 5px 13px;
  font-size: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo {
  height: 101px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .container .logo span:first-child {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 900;
}
header .container .logo span:last-child {
  color: #fff;
  font-size: 0.1px;
  letter-spacing: 3px;
  text-align: center;
}
header .container nav {
  flex: 1;
  margin-left: 220px;
}
header .container nav ul {
  display: flex;
  justify-content: space-between;
}
header .container nav ul li {
  overflow: hidden;
  padding-top: 7px;
  padding-bottom: 10px;
}
header .container nav ul li a {
  color: #fff;
  font-size: 15px;
  position: relative;
  padding: 0 10px 10px 15px;
  border-radius: 20px 20px 0 0;
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  -ms-border-radius: 20px 20px 0 0;
  -o-border-radius: 20px 20px 0 0;
}
header .container ul li:not(:last-child) a::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 100%;
  height: 3px;
  top: -5px;
  left: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
header .container ul li:not(:last-child) a:hover:before {
  left: 0;
}
header .container ul li:not(:last-child) a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
header .container nav ul li a i {
  color: var(--main-color);
}
@media (max-width: 1200px) {
  header .container nav {
    margin-left: 75px;
  }
}
@media (max-width: 995px) {
  header .container {
    padding: 0 15px;
  }
  header .container .logo span:first-child {
    font-size: 40px;
  }
  header .container nav ul li a {
    font-size: 13px;
  }
}
@media (max-width: 759px) {
  header .container {
    flex-direction: column;
  }
  header .container nav {
    margin-left: 0;
  }
  header .container .logo span:first-child {
    font-size: 37px;
  }
}
@media (max-width: 520px) {
  header .container nav ul {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  header .container .logo span:first-child {
    font-size: 30px;
  }
  header .buy h3 {
    font-size: 18px;
  }
  header .buy a {
    padding: 5px 10px;
  }
}
/* end header */
/* start main */
.main {
  position: relative;
  height: 94vh;
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  background-image: url(../imgs/portrait.png);
  background-position: right -100px;
  background-size: 49% 130%;
  background-repeat: no-repeat;
  background-color: var(--section-background);
  background-color: #0c0c0c;
}
.main::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0.2;
  background-image: linear-gradient(to right, #000000 46%, #5cd2b9 100%);
}
section .heading p {
  color: var(--main-color);
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 17px;
}
section .heading h1 {
  position: relative;
  color: white;
  font-size: 75px;
  margin: 0;
  padding-bottom: 15px;
}
section .heading h1::before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 100px;
  height: 2px;
}
section .heading h1 span {
  color: var(--main-color);
}
.main .container > p {
  color: #ccc;
  max-width: 460px;
  margin-top: 15px;
  margin-bottom: 50px;
  line-height: 1.7;
  font-size: 14px;
}
.main .container .vid a {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: 5px solid #3c8273;
  outline: 5px solid #22413a;
  z-index: 1;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.main .container .vid a:hover {
  box-shadow: 0 0 25px #5cd2b9;
}
.main .container .vid a::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 35px;
  background-color: transparent;
  border-radius: 0 0 100px 100px;
  display: flex;
  border: 8px solid #1c342e;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  clip-path: ellipse(100px 35px at 50% 100%);
  z-index: -3;
  bottom: -15px;
}
.main .container .vid a i {
  color: white;
  font-size: 20px;
}
.main .container .vid {
  display: flex;
  gap: 25px;
}
.main .container .vid div {
  margin-top: 25px;
}
.main .container .vid div h5 {
  color: white;
  letter-spacing: 5px;
  font-size: 16px;
  margin-bottom: 25px;
}
.main .container .vid hr {
  opacity: 0.1;
}
.main .container .vid div p {
  color: var(--main-color);
  font-size: 14px;
  margin-top: 25px;
}
@media (max-width: 1000px) {
  .main {
    padding: 50px 0;
    background-position: right 100px;
    background-size: 40% 100%;
  }
  .main .container {
    padding: 0 20px;
    height: 100%;
  }
  .main .heading p {
    font-size: 15px;
  }
  .main .heading h1 {
    font-size: 50px;
  }
  .main .heading {
    margin-bottom: 50px;
  }
}
@media (max-width: 600px) {
  .main {
    background-image: none;
  }
  .main .heading h1 {
    font-size: 30px;
  }
  .main .container .vid {
    margin-top: 80px;
  }
}

/* end main */
/* start   SERVICES */
.services {
  background-color: #000000;
  height: 90vh;
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
}
.services .container {
  display: flex;
  height: 100%;
  gap: 30px;
}
.services .container .text .heading h1 {
  font-size: 52px;
  margin: 10px 0;
}
.services .container .text > p {
  color: #ccc;
  max-width: 400px;
  margin: 15px 0;
  line-height: 1.7;
  font-size: 14px;
}
.services .container .text > a {
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  font-size: 17px;
  text-transform: uppercase;
  padding: 15px;
  margin-top: 50px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.services .container .text > a:hover {
  border: 3px solid white;
  box-shadow: 0 0 10px var(--main-color);
}
.services .container .service {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 15px;
}
.services .container .service div {
  text-align: center;
  background-color: #0c0c0c;
  width: 300px;
  padding: 10px 20px;
  height: fit-content;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services .container .service div:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .container .service div:nth-child(2),
.services .container .service div:nth-child(3) {
  position: relative;
  background-color: transparent;
}
.services .container .service div:nth-child(2) {
  margin-top: 23px;
}
.services .container .service div:nth-child(3) {
  margin-top: -23px;
}
.services .container .service div:nth-child(2)::before,
.services .container .service div:nth-child(3)::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0.2;
  background-image: linear-gradient(to bottom, transparent 3%, #5cd2b9 100%);
}
.services .container .service div img {
  width: 70px;
}
.services .container .service div h3 {
  color: white;
  font-size: 23px;
  margin: 8px 0 15px;
}
.services .container .service div p {
  color: #ccc;
  font-size: 13px;
  line-height: 1.7;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .services .container .service div {
    width: 210px;
  }
}
@media (max-width: 1030px) {
  .services {
    height: 100vh;
  }
}
@media (max-width: 995px) {
  .services {
    padding: 50px 0;
    background-color: #202121;
  }
  .services .container {
    display: block;
    padding: 0 20px;
  }
  .services .container .text > a {
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .services .container .service {
    width: 100%;
  }
  .services .container .service div {
    flex: 1;
  }
  .services .container .service div:nth-child(2) {
    margin-top: 0;
  }
  .services .container .service div:nth-child(3) {
    margin-top: 0;
  }
  .services .container .service div h3 {
    font-size: 18px;
  }
  .services .container .service div p {
    font-size: 10px;
  }
}
@media (max-width: 759px) {
  .services .container .text .heading h1 {
    font-size: 32px;
  }
}
@media (max-width: 600px) {
  .services {
    height: fit-content;
  }
  .services .container .service div img {
    width: 50px;
  }
  .services .container .service div {
    max-height: 200px;
  }
}
/* end   SERVICES */
/* start about */
.about {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  background-color: var(--section-background);
  height: 87vh;
  background-image: url(../imgs/Untitled-1.png);
  background-repeat: no-repeat;
  background-position: 18% 100px;
  background-size: 30% 90%;
}
.about .container {
  width: 62%;
  margin-right: 0;
}
.about .container .heading h1 {
  font-size: 50px;
  margin-top: 15px;
}
.about .container > p {
  color: #ccc;
  margin: 15px 0;
  line-height: 1.7;
  font-size: 14px;
}
.about .container .clean {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.about .container .clean > div {
  display: flex;
  gap: 20px;
}
.about .container .clean > div img {
  max-width: 65px;
  align-self: start;
}
.about .container .clean > div div h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 10px;
}
.about .container .clean > div div p {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 10px;
  line-height: 1.7;
  max-width: 200px;
}
@media (max-width: 1115px) {
  .about .container .heading h1 {
    font-size: 40px;
    margin-top: 15px;
  }
}
@media (max-width: 1100px) {
  .about .container .clean {
    margin-top: 20px;
  }
  .about .container .clean > div {
    display: block;
    text-align: center;
  }
  .about .container .clean > div img {
    max-width: 55px;
  }
  .about .container .clean > div div h3 {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  .about {
    padding: 50px 0;
    background-position: right bottom;
    background-size: 30%;
  }
  .about .container {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
}
@media (max-width: 710px) {
  .about {
    background-size: 20%;
    height: fit-content;
  }
  .about .container .heading h1 {
    font-size: 20px;
  }
  .about .container .clean > div div h3 {
    font-size: 18px;
  }
}

/* end about */
/* start information */
.information {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 41.5vh;
  background-image: url(../imgs/1.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
  z-index: 1;
}
.information::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  background: linear-gradient(90deg, #1c332e 20%, #23302d 60%);
  z-index: -1;
}
.information .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.information .container div {
  text-align: center;
}
.information .container div img {
  width: 80px;
}
.information .container div h1 {
  font-size: 50px;
  color: var(--main-color);
  margin: 10px 0;
}
.information .container div h1 sub {
  color: white;
  font-size: 30px;
}
.information .container div h4 {
  color: white;
}
@media (max-width: 800px) {
  .information .container {
    gap: 20px;
  }
  .information .container div img {
    width: 50px;
  }
  .information .container div h1 {
    font-size: 35px;
  }
  .information .container div h4 {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .information {
    background-size: 100%;
    padding: 30px 0;
    height: fit-content;
  }
  .information .container {
    gap: 10px;
  }
  .information .container div img {
    width: 40px;
  }
  .information .container div h1 {
    font-size: 20px;
  }
  .information .container div h1 sub {
    font-size: 15px;
  }
  .information .container div h4 {
    font-size: 10px;
  }
}
/* end information */
/* start project */
.project {
  background-color: #000000;
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  min-height: 100vh;
}
.project .heading h1 {
  font-size: 53px;
  margin-top: 15px;
}
.project .text {
  display: flex;
  align-items: center;
}
.project .text > div > p {
  color: #ccc;
  margin: 50px 0 40px;
  line-height: 1.7;
  font-size: 14px;
  max-width: 700px;
}
.project .text ul li i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 17px;
  font-weight: 900;
}
.project .text ul li {
  color: white;
  font-size: 14px;
  font-weight: bold;
}
.project .text ul li:first-child {
  margin-bottom: 10px;
}
.project .image1 {
  margin-top: 5px;
}
.project img {
  width: 345px;
  height: 340px;
}
.project .image2 img {
  width: 345px;
  height: 340px;
  margin-bottom: 10px;
}
@media (max-width: 1200px) {
  .project .image1 img {
    width: 250px;
    height: 200px;
  }
  .project .image2 img {
    width: 270px;
    height: 300px;
    margin-bottom: 10px;
  }
}
@media (max-width: 995px) {
  .project {
    padding: 50px 0;
  }
  .project .container {
    padding: 0 20px;
  }
  .project .heading h1 {
    font-size: 40px;
    margin-top: 15px;
  }
  .project .image1 img {
    width: 200px;
    height: 200px;
  }
  .project .image2 img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .project .text ul li i {
    margin-right: 5px;
  }
  .project .text ul li {
    color: white;
    font-size: 11px;
    font-weight: bold;
  }
}
@media (max-width: 665px) {
  .project .container .text {
    display: block;
  }
  .project .container .text .image2 {
    display: block;
    margin: 20px auto;
    text-align: center;
  }
  .project .heading h1 {
    font-size: 30px;
  }
  .project .image1 {
    text-align: center;
  }
  .project .image1 img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
/* end project */
/* start hup */
.hup {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 29vh;
  background-image: url(../imgs/1.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: rotateY(180deg);
  background-size: 100%;
  z-index: 1;
}
.hup::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: linear-gradient(to left, #1c332e 50%, #23302d 60%);
  z-index: -1;
}
.hup .container {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hup .container div img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  width: 200px;
}
.hup .container div img:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

@media (max-width: 1020px) {
  .hup .container div img {
    max-width: 170px;
  }
}
@media (max-width: 990px) {
  .hup .container div img {
    max-width: 150px;
  }
}
@media (max-width: 790px) {
  .hup .container {
    padding: 0 20px;
  }
  .hup .container div img {
    max-width: 100px;
  }
}
@media (max-width: 540px) {
  .hup .container div img {
    max-width: 80px;
  }
  .heading p {
    margin-bottom: 10px;
    font-size: smaller;
    letter-spacing: 1px;
  }
}
@media (max-width: 430px) {
  .hup .container {
    flex-wrap: wrap;
  }
}
/* end hup */
/* start choose */
.choose {
  background-color: var(--section-background);
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  min-height: 100vh;
}
.choose .text {
  display: flex;
  justify-content: space-between;
}
.choose .text .heading {
  width: 50%;
}
.choose .text .info {
  width: 50%;
  margin-top: 60px;
}
.choose .container .heading h1 {
  font-size: 50px;
}
.choose .container .heading h1::before {
  display: none;
}
.choose .container .text .info > p {
  color: #ccc;
  line-height: 1.7;
  font-size: 14px;
  max-width: 470px;
}
.choose .container .text .info > ul {
  margin-top: 80px;
}
.choose .container .text .info > ul li {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.choose .container .text .info > ul li i {
  background-color: var(--main-color);
  padding: 5px;
  margin-right: 10px;
  color: #000000;
  font-size: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose .container .video {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.choose .container .video div {
  width: 49%;
  height: 260px;
  position: relative;
}
.choose .container .video div i {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  padding: 25px 30px;
  border: 4px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose .container .video div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.choose .container .video div:last-child {
  margin-top: 90px;
}
@media (max-width: 1200px) {
  .choose .container .heading h1 {
    font-size: 40px;
  }
}
@media (max-width: 990px) {
  .choose .container .heading h1 {
    font-size: 30px;
  }
  .choose {
    padding: 50px 0;
  }
  .choose .container {
    padding: 0 20px;
  }
}
@media (max-width: 700px) {
  .choose .container .text {
    display: block;
  }
  .choose {
    padding: 50px 0;
  }
  .choose .container .text .heading {
    width: 100%;
  }
  .choose .container .text .info {
    width: 100%;
    margin-top: 30px;
  }
  .choose .container .text .info > ul {
    margin-top: 30px;
  }
  .choose .container .text .info > ul li {
    font-size: 16px;
  }
}
/* end choose */
/* start team */
.team {
  position: relative;
  background-color: #111111;
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  min-height: 100vh;
  background-image: url(../imgs/Bg-1.jpg), url(../imgs/Bg-1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 83%, 100% 85%;
  background-position: 20px 290px, right -280px;
  z-index: 1;
}
.team::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  background: linear-gradient(90deg, #090909 20%, #1c1c1c 60%);
  z-index: -1;
}
.team .container .info {
  text-align: center;
}
.team .container .info .heading h1 {
  font-size: 50px;
}
.team .container .info .heading h1::before {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.team .container .info > p {
  color: #ccc;
  line-height: 1.7;
  font-size: 14px;
  max-width: 720px;
  text-align: center;
  margin: 25px auto;
}
.team .container .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 80px 0 0;
}
.team .container .cards > div {
  background-color: #151515;
  width: 49%;
  display: flex;
  padding: 10px 20px;
  margin-bottom: 25px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.team .container .cards > div:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border: 1px solid var(--main-color);
}
.team .container .cards div img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  width: 230px;
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
}
.team .container .cards div div h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 20px;
}
.team .container .cards div div p:first-of-type {
  color: var(--main-color);
  margin-bottom: 50px;
}
.team .container .cards div div p:last-of-type {
  color: #ccc;
  line-height: 1.7;
  font-size: 15px;
  margin-bottom: 20px;
}
.team .container .cards div div .social i {
  color: var(--main-color);
  margin-right: 15px;
  padding: 3px;
  cursor: pointer;
}
.team .container .cards div div .social i:hover {
  box-shadow: 0 0 10px;
}
@media (max-width: 1200px) {
  .team {
    background-size: 100% 83%, 100% 85%;
    background-position: 20px 310px, right -400px;
  }
  .team .container .cards > div {
    width: 48%;
  }
  .team .container .cards div img {
    width: 200px;
  }
  .team .container .cards div div h3 {
    font-size: 20px;
  }
  .team .container .cards div div p {
    font-size: 13px;
  }
}
@media (max-width: 999px) {
  .team .container .cards > div {
    width: 90%;
  }
  .team .container .cards div img {
    width: 150px;
  }
  .team .container .cards div div h3 {
    font-size: 18px;
  }
  .team .container .cards div div p {
    font-size: 13px;
  }
}
@media (max-width: 759px) {
  .team {
    padding: 50px 0;
    background-image: none;
  }
  .team .container .info .heading h1 {
    font-size: 30px;
  }
}
@media (max-width: 529px) {
  .team .container {
    padding: 0 20px;
  }
  .team .container .cards > div {
    width: 100%;
    display: block;
    border: 1px solid var(--main-color);
  }
  .team .container .cards div img {
    width: 100px;
    height: 80px;
    display: block;
    margin: 0 auto;
  }
  .team .container .cards div div p:first-of-type {
    margin-bottom: 20px;
  }
  .team .container .info .heading h1 {
    font-size: 18px;
  }
}
/* end team */
/* start portfolio*/
.portfolio {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  min-height: 100vh;
  background-color: #000000;
}
.portfolio .container .info {
  text-align: center;
  margin-bottom: 35px;
}
.portfolio .container .info .heading p {
  margin-bottom: 10px;
}
.portfolio .container .info .heading h1 {
  font-size: 50px;
}
.portfolio .container .info .heading h1::before {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.portfolio .container .info > p {
  color: #ccc;
  line-height: 1.7;
  font-size: 14px;
  max-width: 720px;
  text-align: center;
  margin: 25px auto;
}
.portfolio .imgaes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio img {
  margin: 0 auto;
  width: 345px;
  height: 340px;
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio img:hover {
  opacity: 0.8;
  border: 5px solid white;
  box-shadow: 0 0 10px var(--main-color);
}
@media (max-width: 990px) {
  .portfolio .container {
    padding: 0 20px;
  }
  .portfolio .imgaes {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  .portfolio .imgaes img {
    width: 230px;
    height: 250px;
  }
  .team .container .cards div div h3 {
    font-size: 20px;
  }
  .team .container .cards div div p {
    font-size: 13px;
  }
}
@media (max-width: 759px) {
  .portfolio {
    padding: 50px 0;
  }
  .portfolio .container .info .heading h1 {
    font-size: 30px;
  }
  .portfolio .imgaes img {
    width: 220px;
    height: 250px;
  }
}
/* end  portfolio*/
/*start clients*/
.Clients {
  position: relative;
  background-color: #0e0e0e;
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  height: 69vh;
  background-image: url(../imgs/adadad.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  z-index: 1;
}
.Clients::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  background: linear-gradient(90deg, #090909 20%, #090909 60%);
  z-index: -1;
}
.Clients .container {
  display: flex;
}
.Clients .container > div {
  width: 50%;
}
.Clients .container .info .heading p {
  margin-bottom: 10px;
}
.Clients .container .info .heading h1 {
  font-size: 50px;
  padding-bottom: 22px;
}
.Clients .container .info > p {
  color: #ccc;
  line-height: 1.7;
  font-size: 14px;
  max-width: 490px;
  margin: 20px 0 40px 0;
}
.Clients .container .info > a {
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  font-size: 17px;
  padding: 15px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.Clients .container .info > a:hover {
  border: 3px solid white;
  box-shadow: 0 0 10px var(--main-color);
}
.Clients .container .client {
  background-color: rgba(20, 20, 20, 0.8);
  padding: 30px 25px;
  height: fit-content;
  position: relative;
  align-self: center;
}
.Clients .container .client > p {
  color: #ccc;
  line-height: 1.7;
  font-size: 15px;
}
.Clients .container .client > div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}
.Clients .container .client > div > div h4 {
  color: white;
  margin-bottom: 10px;
}
.Clients .container .client > div > div p {
  color: var(--main-color);
  font-size: 11px;
  font-weight: bold;
}
.Clients .client > div img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.Clients .client > img {
  position: absolute;
  right: 25px;
  bottom: 10px;
  height: 55px;
}
@media (max-width: 990px) {
  .Clients .container {
    padding: 0 20px;
  }
  .Clients .container .info .heading h1 {
    font-size: 40px;
  }
  .Clients .container .info > p {
    font-size: 13px;
    max-width: 400px;
  }
  .Clients .container .info > a {
    font-size: 15px;
    padding: 15px;
  }
  .Clients .container .client > p {
    font-size: 13px;
  }
  .Clients .container .client > div {
    margin-top: 20px;
  }
  .Clients .client > div img {
    width: 50px;
    height: 50px;
  }
  .Clients .client > img {
    height: 40px;
  }
}
@media (max-width: 759px) {
  .Clients {
    height: fit-content;
    padding: 50px 0;
    background-position: center top;
  }
  .Clients .container {
    display: block;
  }
  .Clients .container > div {
    width: 100%;
  }
  .Clients .container .info .heading h1 {
    font-size: 30px;
  }
  .Clients .container .client {
    margin-top: 30px;
  }
}
/*end clients*/
/* start blog */
.blog {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  min-height: 100vh;
  background-color: #000000;
}
.blog .container .info {
  text-align: center;
  margin-bottom: 35px;
}
.blog .container .info .heading p {
  margin-bottom: 10px;
}
.blog .container .info .heading h1 {
  font-size: 50px;
}
.blog .container .info .heading h1::before {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.blog .container .info > p {
  color: #ccc;
  line-height: 1.7;
  font-size: 14px;
  max-width: 720px;
  text-align: center;
  margin: 25px auto;
}
.blog .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* gap: 20px; */
}
.blog .cards > div {
  padding: 20px;
}

.blog .cards > div > div:first-child {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.blog .cards > div > div:first-child img {
  width: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.blog .cards > div > div:first-child img:hover {
  transform: scale(1.1) rotate(5deg);
  -webkit-transform: scale(1.1) rotate(5deg);
  -moz-transform: scale(1.1) rotate(5deg);
  -ms-transform: scale(1.1) rotate(5deg);
  -o-transform: scale(1.1) rotate(5deg);
}
.blog .cards > div > h3 {
  margin: 20px 0;
  color: var(--main-color);
  font-size: 23.5px;
}
.blog .cards > div > p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.7;
}
.blog .cards > div > div {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.blog .cards > div > div h5 {
  color: white;
}
.blog .cards > div > div h5 i {
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 759px) {
  .blog {
    padding: 50px 0;
  }
  .blog .container {
    padding: 0 20px;
  }

  .blog .container .info .heading h1 {
    font-size: 30px;
  }
}
@media (max-width: 300px) {
  .blog .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .blog .cards > div {
    padding: 10px;
  }
}
/* end blog */
/* start Contac*/
.Contac {
  padding: 80px 0;
  height: 94vh;
  background-color: #0c0c0c;
  /* background-image: url(https://media.giphy.com/media/l5JbspfwZ0yjHjlJ0K/giphy.gif); */
  background-image: url(../imgs/bg-2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.Contac .container {
  display: flex;
}
.Contac .container > div,
.Contac .container > form {
  width: 50%;
}
.Contac form {
  display: block;
  padding: 10px;
  border: 2px solid var(--main-color);
}
.Contac form label {
  display: block;
  color: var(--main-color);
  margin-bottom: 5px;
}
.Contac form input:not([type="submit"]) {
  display: block;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  outline: none;
  padding: 0 10px;
  transition: var(--main-transition);
  background-color: rgba(20, 20, 20, 0.8);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.Contac form textarea {
  resize: none;
  display: block;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 98%;
  height: 140px;
  margin-bottom: 20px;
  outline: none;
  padding: 10px;
  transition: var(--main-transition);
  background-color: rgba(20, 20, 20, 0.8);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.Contac .container form input[type="submit"] {
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  font-size: 16px;
  padding: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  display: block;
  width: 93%;
  cursor: pointer;
  border: none;
  outline: none;
}
.Contac .container form input:hover,
.Contac form textarea:hover {
  box-shadow: 0 0 10px var(--main-color);
}

.Contac .container form input[type="submit"]:hover {
  border: 2px solid var(--main-color);
  background-color: transparent;
}
.Contac .container > div {
  padding: 20px 10px;
}
.Contac .heading h1 {
  font-size: 50px;
  margin-top: 15px;
}
.Contac .info > p {
  color: #ccc;
  margin: 20px 0 40px;
  line-height: 1.7;
  font-size: 14px;
  max-width: 500px;
}
.Contac .info ul li {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.Contac .info ul li i {
  color: var(--main-color);
  font-size: 35px;
  cursor: pointer;
}
.Contac .info ul li div {
  align-self: center;
}
.Contac .info ul li h2 {
  color: white;
  font-size: 23px;
  margin-bottom: 10px;
}
.Contac .info ul li p {
  color: var(--main-color);
  font-size: 14px;
}
@media (max-width: 1020px) {
  .Contac {
    height: fit-content;
  }
  .Contac .container {
    flex-direction: column-reverse;
  }
  .Contac .container > div,
  .Contac .container > form {
    width: 100%;
  }
}
@media (max-width: 759px) {
  .Contac {
    padding: 50px 0;
  }
  .Contac .container {
    padding: 0 20px;
  }
  .Contac .container .info .heading h1 {
    font-size: 30px;
  }
  .Contac .info ul li h2 {
    font-size: 20px;
  }
}
@media (max-width: 529px) {
  .Contac form label {
    text-align: center;
  }
  .Contac .container form input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }
  .Contac .info ul li i {
    font-size: 20px;
  }
}
/*end  Contac*/
/* start footer */
footer {
  position: relative;
  height: 84vh;
  background-color: black;
  z-index: 1;
}
footer::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 87%;
  top: 0;
  left: 0;
  opacity: 0.1;
  background-color: transparent;
  background: rgb(92, 210, 185);
  background-image: radial-gradient(
    transparent 0%,
    rgb(92, 210, 185) 40%,
    rgb(0, 0, 0) 80%
  );
  z-index: -1;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}
footer .container > div {
  text-align: center;
}
footer .container .logo {
  height: 101px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .container .logo span:first-child {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 900;
}
footer .container .logo span:last-child {
  color: #fff;
  font-size: 0.1px;
  letter-spacing: 3px;
  text-align: center;
}
footer .container div ul {
  display: flex;
  justify-content: space-between;
  max-width: 520px;
  margin: 55px auto;
}
footer .container div ul li a {
  color: var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
footer .container div ul li a:hover {
  border-bottom: 2px solid;
}
footer .container > div > p:first-of-type {
  color: #ccc;
  margin: 0 auto;
  max-width: 470px;
  line-height: 1.7;
  font-size: 15px;
}
footer .container > div .social {
  margin: 40px auto 0;
}
footer .container > div .social i {
  color: var(--main-color);
  margin-right: 30px;
  font-size: 20px;
  cursor: pointer;
}
footer .container > p {
  color: #ccc;
  width: 100%;
  text-align: center;
  font-size: 15px;
  background-color: #000000;
  margin-top: 100px;
}
@media (max-width: 520px) {
  footer {
    height: fit-content;
    padding-bottom: 20px;
  }
  footer .container div ul {
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    gap: 20px;
  }
  footer .container div ul li a {
    font-size: 10px;
  }
  footer .container > p {
    font-size: 10px;
    line-height: 1.4;
  }
  footer .container .logo span:first-child {
    font-size: 30px;
  }
  footer .container > div > p:first-of-type {
    font-size: 11px;
  }
  footer .container > div .social i {
    font-size: 15px;
  }
}
/* end footer */
